# amoim-project

./: .gitignore  pom.xml
src/main/java/com/pmp4/amoimproject/: AmoimProjectApplication.java  TestController.java
src/main/java/com/pmp4/amoimproject/address/model/: AddressDAO.java  AddressService.java  AddressServiceImpl.java  AddressVO.java  UserAddressDAO.java  UserAddressService.java  UserAddressServiceImpl.java  UserAddressVO.java
src/main/java/com/pmp4/amoimproject/board/controller/: BoardController.java
src/main/java/com/pmp4/amoimproject/board/model/: BoardCommentsReplyVO.java  BoardCommentsVO.java  CommentsDAO.java  MeetingBoardDAO.java  MeetingBoardFileVO.java  MeetingBoardService.java  MeetingBoardServiceImpl.java  MeetingBoardVO.java
src/main/java/com/pmp4/amoimproject/chat/controller/: ChatController.java
src/main/java/com/pmp4/amoimproject/chat/model/: ChatDAO.java  ChatService.java  ChatServiceImpl.java  ChatVO.java
src/main/java/com/pmp4/amoimproject/common/: AuthErrorResponse.java  CommonResponse.java  ConstUtil.java  Encrypt.java  FileUploadUtil.java  PaginationInfo.java
src/main/java/com/pmp4/amoimproject/configuration/: DBConfiguration.java  MvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/pmp4/amoimproject/configuration/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/pmp4/amoimproject/error/controller/: GlobalExceptionHandler.java
src/main/java/com/pmp4/amoimproject/error/data/: ErrorResponse.java
src/main/java/com/pmp4/amoimproject/error/data/code/: DataBaseErrorCode.java  ErrorCode.java
src/main/java/com/pmp4/amoimproject/error/data/exception/: CustomException.java  TransactionException.java
src/main/java/com/pmp4/amoimproject/exception/: TransactionErrorException.java
src/main/java/com/pmp4/amoimproject/interceptor/: MoimInterceptor.java
src/main/java/com/pmp4/amoimproject/interest/api/: InterestController.java
src/main/java/com/pmp4/amoimproject/interest/model/: InterestDAO.java  InterestService.java  InterestServiceImpl.java  InterestVO.java
src/main/java/com/pmp4/amoimproject/jwt/: JwtTokenProvider.java
src/main/java/com/pmp4/amoimproject/meeting/api/: MeetingController.java
src/main/java/com/pmp4/amoimproject/meeting/controller/: MeetingController.java
src/main/java/com/pmp4/amoimproject/meeting/model/: MeetingAddressDAO.java  MeetingAddressVO.java  MeetingDAO.java  MeetingImageDAO.java  MeetingService.java  MeetingServiceImpl.java  MeetingTagDAO.java  MeetingVO.java
src/main/java/com/pmp4/amoimproject/sign/controller/: SignController.java
src/main/java/com/pmp4/amoimproject/sign/model/: EntryPointErrorResponse.java  PrincipalDetails.java  RefreshTokenVO.java  SignInResultVO.java  SignService.java  SignServiceImpl.java  UserVO.java
src/main/java/com/pmp4/amoimproject/socket/: ChatSocket.java
src/main/java/com/pmp4/amoimproject/tag/api/: TagController.java
src/main/java/com/pmp4/amoimproject/tag/model/: TagDAO.java  TagService.java  TagServiceImpl.java  TagVO.java
src/main/java/com/pmp4/amoimproject/user/api/: LoginController.java  SignController.java  UserController.java
src/main/java/com/pmp4/amoimproject/user/model/: EntryPointErrorResponse.java  PrincipalDetails.java  SignInResultVO.java  SignService.java  SignServiceImpl.java  UserDAO.java  UserService.java  UserServiceImpl.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/mysql/: address.xml  interest.xml  meeting.xml  tag.xml  user.xml  user_address.xml
src/main/resources/mapper/mysql/board/: board.xml  comments.xml
src/main/resources/mapper/mysql/chat/: chat.xml
src/main/resources/mapper/mysql/meeting/: meeting.xml  meeting_Images.xml  meeting_address.xml  meeting_tag.xml
src/test/java/com/pmp4/amoimproject/: AmoimProjectApplicationTests.java
view/: package-lock.json  package.json
view/public/: index.html
view/src/: index.js
view/src/api/: axios-interceptor.js  http-common.js  http-multipart-common.js  httpCommon.js  httpMultipartCommon.js
view/src/api/board/: BoardService.js
view/src/api/chat/: ChatService.js
view/src/api/interest/: InterestService.js
view/src/api/meeting/: MeetingService.js
view/src/api/member/: MemberService.js  UserInfoService.js
view/src/api/tag/: TagService.js
view/src/components/: Header.js  ImageSet.js  Main.js  Spinner.js
view/src/components/Header/: Header.js  Menu.js  Search.js
view/src/components/Modal/: BoardAdd.js  BoardView.js  Error.js  Login.js  Modal.js  MoimSubscribe.js
view/src/components/api/: KakaoMapScript.js
view/src/components/common/: LoginCheck.js  PrivateRoute.js  ViewCount.js
view/src/components/main/: Home.js
view/src/components/main/account/: Account.js
view/src/components/main/board/sub/: BoardList.js
view/src/components/main/chat/: Chat.js
view/src/components/main/home/: Home.js
view/src/components/main/member/: Member.js  MyPage.js  Signup.js
view/src/components/main/member/sub/: Interest.js  InterestSlider.js  Join.js  LocationInfo.js
view/src/components/main/moim/: Moim.js
view/src/components/main/moim/sub/: MoimAdd.js  MoimItem.js  MoimList.js  MoimMain.js  MoimSlider.js  MoimView.js
view/src/method/: method.js  regularExpression.js
view/src/reducer/: counter.js  rootReducer.js
view/src/reducer/module/: modal.js  path.js  user.js
view/src/sass/: app.scss  header.scss  variable.scss
view/src/sass/board/: board.scss
view/src/sass/chat/: chat.scss
view/src/sass/header/: header.scss
view/src/sass/main/: home.scss
view/src/sass/main/member/: signup.scss
view/src/sass/main/moim/: moim-add-page.scss  moim-item.scss  moim-search-list.scss  moim.scss  view-page.scss
view/src/sass/modal/: modal.scss
view/src/sass/my/: mypage.scss
