server.servlet.context-path=/rest/v1
server.port=8080

# reflesh
spring.devtools.livereload.enabled=true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

