server.servlet.context-path=/rest/v1
server.port=8080

# reflesh
spring.devtools.livereload.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/amoim?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=amoim
spring.datasource.hikari.password=amoim123
spring.datasource.hikari.pool-name=HikariPool

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true